# Runner-8

./: .gitattributes  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  app-release.apk.REMOVED.git-id  output-metadata.json
app/src/androidTest/java/com/example/Runner8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/음식/: food  food_data.txt  서울자료.txt
app/src/main/java/com/example/Runner8/: MainActivity.java  RegisterActivity.java  SplashActivity.java  TestActivity.java  UserUpdate.java  loginActivity.java
app/src/main/java/com/example/Runner8/SingleTon/: LoginSingleTon.java  ProfileSingleTon.java  ScreenChangeDetect.java  Sub_bundle.java  Top_Data.java
app/src/main/java/com/example/Runner8/TRASH/: AlbumActivity.java  BaseDemoActivity.kt  BookMarkActivity.java  BookMarkFragment.java  CalorieFragment.java  CalorieViewModel.java  Food.java  FoodDetailActivity.java  FoodItem.java  FoodQuickActivity.java  Foods.java  FragmentSecond.java  GraphFragment.java  HealthFragment.java  LocationUpdatesIntentService.java  MainActivity33.java  MapAlarmReceiver.java  MapAlarmService.java  MapReceiver.java  MapSearchActivity.java  MapService.java  MapWorker.java  MarkerDialogue.java  MyRecordFragment.java  Sample.kt  Sample2.java  Sample2.kt  TopRecordFragment.java  Utilss.java  comm_search_sns_activity.java
app/src/main/java/com/example/Runner8/TRASH/calendar/: CalendarFragment.java  CalendarViewModel.java  DetailActivity.java  EditActivity.java  Memo.java  MemoActivity.java  MemoAdapter.java  selectDate.java
app/src/main/java/com/example/Runner8/ui/F_H/: FH_Fragment.java
app/src/main/java/com/example/Runner8/ui/GetUserData/: GetUserDataActivity.java  UserDataFragment.java
app/src/main/java/com/example/Runner8/ui/Graph/: DateRange.java  Drawer_Graph.java  GraphActivity.java  GraphPeriod.java  (+2 more)
app/src/main/kotlin/com/example/Runner8/: Cluster.kt  NaverItem.kt
app/src/main/res/drawable/: baseball_selector.xml  basketball_selector.xml  board_content.xml  board_content3.xml  board_content4.xml  board_custom2.xml  board_dark.xml  border.xml  circle_board.xml  circle_board2.xml  circle_board_finish.xml  commu_selector.xml  course_selector.xml  customborder.xml  customborder_like.xml  dumbbell_selector.xml  fade_green.xml  fh_selector.xml  football_selector.xml  heart_selector2.xml  hike_selector.xml  home_selector.xml  kcal_selector.xml  lock_selector.xml  new_running_selector.xml  progressbar_kcal.xml  radius_background.xml  round_corner.xml  round_corner_ver2.xml  run_selector.xml  running_selector.xml  sex_selector.xml  shadowboard.xml  shape.xml  shape2.xml  sound_selector.xml  swimmer_selector.xml  switch_sound_off.xml  switch_sound_on.xml  switchselector.xml  (+3 more)
app/src/main/res/drawable-v21/: btn10_selector.xml  btn11_selector.xml  btn12_selector.xml  btn13_selector.xml  btn14_selector.xml  btn15_selector.xml  btn17_selector.xml  btn18_selector.xml  btn19_selector.xml  btn1_selector.xml  btn20_selector.xml  btn2_selector.xml  btn4_selector.xml  btn5_selector.xml  btn7_selector.xml  btn8_selector.xml  btn9_selector.xml  circle_board_follow.xml  circle_board_record.xml  circle_board_start.xml  customborder_checked.xml  customborder_user.xml  filtering_selector.xml  heart_selector_black.xml  runner_selector.xml
app/src/main/res/drawable-v24/: board_content2.xml  board_custom.xml  board_fh2.xml  customborder.xml  draw_selector.xml  mainshadowboard.xml  my_selector.xml
app/src/main/res/font/: pacifico.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_album.xml  activity_com_search.xml  activity_commu.xml  activity_food_cart.xml  activity_food_classfication.xml  activity_food_graph.xml  activity_food_rep.xml  activity_food_search.xml  activity_foodquick.xml  activity_get_user.xml  activity_guide.xml  activity_health_pick.xml  activity_korea_foodquick.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main32.xml  activity_map_test.xml  activity_map_ufs_record.xml  activity_memo.xml  activity_memo_detail.xml  activity_notice_pickboard.xml  activity_pickboard.xml  activity_register.xml  activity_sample.xml  activity_splash.xml  activity_test.xml  activity_upload_board.xml  app_bar_main.xml  boarditem.xml  comment_click_dialog.xml  comment_list_item.xml  content_main.xml  custom_dialog.xml  dialog_health.xml  dialog_loading.xml  dialogue_courseregister.xml  dialogue_markerpick.xml  food_cart_frag.xml  (+75 more)
app/src/main/res/menu/: activity_food_menu.xml  activity_main_drawer.xml  activity_rep_menu.xml  board_menu.xml  board_writer_menu.xml  bottom_navigation_menu.xml  com_search_menu.xml  main.xml  map_toolbar.xml  search_option_menu.xml
app/src/main/res/navigation/: food_rep_navigation.xml  food_search_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/Runner8/: ExampleUnitTest.java
(+150 files in other folders)
