plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.Runner8"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    maven{url'https://jitpack.io'}
}

dependencies {

    //
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.github.DanielMartinus:Stepper-Touch:1.0.1'
    implementation 'com.truizlop.fabreveallayout:library:1.0.0'


    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    //
    implementation 'me.grantland:autofittextview:0.2.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'

    // clustering
    implementation 'gun0912.ted:tedclustering-naver:1.0.2'

    // WorkManager
    def work_version = "2.6.0"

    //
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //
    implementation 'com.github.Yalantis:Context-Menu.Android:1.1.4'

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"

    //
    implementation 'com.android.support:appcompat-v7:30.0.0'
    //
    implementation 'com.naver.maps:map-sdk:3.12.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //
    implementation files('libs\\com.skt.Tmap_1.68.jar')

    //
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    // Firebase 제품의 종속 항목 선언
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-storage'

    //
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // MaterialCalendar
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    // preference
    implementation 'androidx.preference:preference:1.1.1'

    //
    implementation 'com.android.support:design:30.0.0'

    //
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.squareup:otto:+'

    // Sliding
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}