<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/page_search"
        android:enabled="true"
        android:title="검색"/>
    <item
        android:id="@+id/page_detail"
        android:enabled="true"
        android:title="상세정보"/>

</menu>