<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/remove_recently_data"
        android:orderInCategory="100"
        android:title="최근 검색 삭제"
        app:showAsAction="never" />

</menu>