
<분식>
김밥 : 참치김밥, 돈까스김밥, 김밥, 치즈김밥 (1줄)  / 삼각김밥(1개)
튀김 : 오징어튀김, 야채튀김, 고구마튀김 김말이튀김 (1개)
닭꼬치(1개) 떡볶이(1인분-200g) 라면 (1봉지) 짜파게티 (1봉지) 
소떡소떡(1개) 순대 (1인분-170g) 꼬치어묵 (1개)
치킨마요덮밥 (1인분-230g), 참치마요덮밥 (1인분-247), 
스팸마요덮밥 (1인분-219g)

19개

<양식>
파스타 : 크림파스타 (1인분 - 240g) 토마토파스타 (1인분-248g)
로제파스타 (1인분 - 240g) 오일파스타 (1인분 - 240g)
샐러드 (1인분-150g) 고르곤졸라 (1인분-148g) 
빵 (1개) 스테이크 (1인분 - 85g)

8개 27  >> 19

<음료>
맥주(1캔 - 350ml), 사이다(1캔 -250ml), 소주(1잔 - 50ml), 
양주(1잔 - 30ml), 와인(1잔 - 150ml), 제로콜라(1캔 - 250ml) 
콜라(1캔 - 245ml)

7 34  >> 27

<일식>
냉모밀(1인분-250g), 가라아게(1인분 - 150g), 
돈까스(1인분-200g), 가츠동(1인분 - 300g), 
라멘(1인분 - 200g), 규동 (1인분 - 350g)
연어덮밥(1인분 - 400g), 오꼬노미야끼 (1인분 - 240g), 
우동(1인분 - 190.5g), 초밥 (1개) , 함박스테이크 (1인분 - 300g)

11 45  >> 34

<중식>
마라탕(1인분 - 250g), 고추잡채(1인분 - 150g), 
양장피(1인분 - 200g), 양꼬치(1개), 
군만두(1개) , 깐풍기 (1인분 - 200g)
짜장볶음밥(1인분-370g), 볶음짬뽕(1인분 - 350g), 
짜장면 (1인분 - 450g), 짬뽕(1인분-500g), 
탕수육 (1인분 - 300g)

11 56  >> 45

<카페,디저트>
생크림 케이크(1조각), 초콜릿케이크(1조각) ,  
카페라떼(1잔 - 355ml) ,마카롱(1개), 버블티(1잔-300ml)  
스무디(1잔 - 405g) ,아메리카노 (1잔 - 180g)
아이스크림 (1컵), 에이드 (1인분 - 230 ml), 
와플 (1조각) , 팥빙수 (1인분 - 300g), 
샌드위치 (1개)

12  68 >> 56

<패스트푸드>
양념치킨 (1마리), 후라이드치킨(1마리), 
감자튀김 (1인분 - 70g), 스파게티(1인분-140g), 
치즈볼 (1개) , 피자 (1판 - Msize), 햄버거 (1개)
7 75  >> 68


<한식>
고기 : 삼겹살 (1인분-200g), 닭갈비 (1인분-300g), 
돼지갈비(1인분 - 105g), 소갈비(1인분 - 200g), 
소고기(1인분 - 200g), 족발(1인분 - 200g), 
보쌈(1인분 - 200g), 찜닭(1인분 - 200g), 곱창(1인분-200g), 
닭발(1인분-120g), 육회(1인분 - 200g)

11 86  >> 75

국, 찌개 : 순두부찌개(1인분-300g), 김치찌개(1인분-200g), 
	된장찌개(1인분-200g), 부대찌개(1인분-400g), 
	미역국(1인분 - 200g), 육개장(1인분 - 200g), 
감자탕(1인분 - 200g), 순대국(1인분 - 300g), 
설렁탕(1인분 - 250g), 매운탕(1인분 - 300g), 
삼계탕(1인분 - 500g), 떡국(1인분 - 300g), 
만둣국(1인분 - 400g), 사골 곰탕(1인분 - 500g)

14 100  >> 86

밀가루 : 칼국수(1인분 - 350g), 수제비(1인분 - 400g), 
물냉면(1인분 - 400g), 비빔냉면(1인분 - 400g), 
막국수(1인분 - 250g), 전 (1인분-150g)

6  106 >> 100

밥 : 공기밥(1인분-125g), 잡곡밥(1인분-125g), 
햇반(1팩 - 180g), 육회비빔밥(1인분-400g), 
돌솥비빔밥(1인분 - 300g), 죽(1인분-200g)

6  112 >> 106

해산물 : 조개구이(1인분 - 85g), 장어구이(1인분-100g), 
꽃게찜(1인분-200g), 회(1인분-150g), 
고등어구이(1인분-200g), 꽁치구이(1인분-200g), 
양념게장(1마리), 간장게장(1마리)

8  120  >> 112
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ




http://openapi.foodsafetykorea.go.kr/api/a11e1bdb6e4b4f77bc7b/I2790/xml/1/100/DESC_KOR