<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/food_rep_navigation"
    app:startDestination="@+id/nav_representative">

    <fragment
        android:id="@+id/nav_representative"
        android:name="com.example.Runner8.ui.F_H.calorie.Fragment.RepresentativeFoodFragment"
        tools:layout="@layout/activity_foodquick" >
        <action
            android:id="@+id/action_nav_representative_to_nav_food_detail"
            app:destination="@id/nav_food_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_korea_class"
        android:name="com.example.Runner8.ui.F_H.calorie.Fragment.KoreaFoodFragment"
        tools:layout="@layout/activity_korea_foodquick" >
    </fragment>

    <fragment
        android:id="@+id/nav_food_detail"
        android:name="com.example.Runner8.ui.F_H.calorie.Fragment.FoodDetailFragment"
        tools:layout="@layout/foodquickitem_data" >
        <action
            android:id="@+id/action_nav_food_detail_to_nav_representative"
            app:destination="@id/nav_representative" />
    </fragment>


</navigation>