<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nanumbrushscript_regular"
            android:text="R u n n e r   8"
            android:textSize="60sp"
            android:textColor="#292929"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/board_content2"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#494949"
                app:boxStrokeColor="#999999"
                android:hint="이메일 ID"
                app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newid_inputedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#494949"
                    android:textSize="19sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#494949"
                app:boxStrokeColor="#999999"
                android:hint="비밀번호"
                app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newpassword_inputedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#494949"
                    android:textSize="19sp"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#494949"
                app:boxStrokeColor="#999999"
                android:hint="비밀번호 확인"
                app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newpassword_check_inputedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#494949"
                    android:textSize="19sp"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#494949"
                app:boxStrokeColor="#999999"
                android:hint="닉네임"
                app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nick_inputedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#494949"
                    android:textSize="19sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/btn_man"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textOn="남 자"
                    android:textOff="남 자"
                    android:checked="false"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:background="@drawable/sex_selector"/>

                <ToggleButton
                    android:id="@+id/btn_woman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:checked="false"
                    android:textOn="여 자"
                    android:textOff="여 자"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:background="@drawable/sex_selector"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#494949"
                app:boxStrokeColor="#999999"
                android:hint="나이 "
                app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/age_inputedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#494949"
                    android:textSize="19sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#494949"
                app:boxStrokeColor="#999999"
                android:hint="키 "
                app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/height_inputedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#494949"
                    android:textSize="19sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#494949"
                app:boxStrokeColor="#999999"
                android:hint="몸무게"
                app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kg_inputedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#494949"
                    android:textSize="19sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#494949"
                app:boxStrokeColor="#999999"
                android:hint="목표 몸무게"
                app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/goal_inputedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#494949"
                    android:textSize="19sp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="40dp"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="가  입  하  기"
            android:textColor="@color/white"
            android:background="#979797"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>