<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Menu.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/upload_board_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"
            app:popupTheme="@style/Theme.Menu.PopupOverlay" >
            <include layout="@layout/maptoolbar"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="57dp"
        android:orientation="vertical">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="190dp"
        android:orientation="horizontal">

            <ToggleButton
            android:id="@+id/tbtn_notice"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:textOff="공지_off"
            android:textOn="공지_on"
            android:visibility="invisible"
            android:textSize="15sp"
            android:background="@drawable/customborder"/>

            <ToggleButton
            android:id="@+id/tbtn_onlyMe"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="right"
                android:textColor="@color/black"
            android:textOff="나만보기"
            android:textOn="모두보기"
            android:textSize="15sp"
            android:background="@drawable/customborder"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="430dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/board_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#ACACAC"
                android:textColor="@color/black"
                android:hint="제목"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:textColorHint="#ACACAC"
                android:textColor="@color/black"
                android:hint="내용...."
                android:textSize="18dp"
                android:background="@drawable/customborder"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/img_user"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="닉닉닉닉"/>
        </LinearLayout>
    </FrameLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_img"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:background="@drawable/picture"/>
        <ImageButton
            android:id="@+id/btn_video"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/video2"/>
        <ToggleButton
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"
            android:textOff="댓글 off"
            android:textOn="댓글 on"
            android:textColor="@color/black"
            android:background="@drawable/customborder"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="right"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="등록"
                android:textSize="21sp"/>
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:text="취소"
                android:textSize="21sp"/>
        </LinearLayout>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>