<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/health_pick_contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".AlarmSettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Menu.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/health_pick_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F4C6FB"
            app:popupTheme="@style/Theme.Menu.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:id="@+id/pickList"
            android:choiceMode="multipleChoice"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="20dp"
            android:id="@+id/pick_ok_btn"
            android:text="확인"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>