<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_weight="1">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Menu.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_board_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000"
            app:popupTheme="@style/Theme.Menu.PopupOverlay" >
            <include layout="@layout/maptoolbar"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customborder"
        android:layout_marginTop="67dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
        android:orientation="horizontal">

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="50dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:background="@drawable/comm_search" />

            <EditText
                android:id="@+id/et_Search"
                android:layout_width="289dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="20sp">

                <requestFocus />
            </EditText>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/searchResultLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_recently"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#505050"
                    android:layout_marginLeft="4dp"
                    android:text="최근 검색 ┐">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_searchRecord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="3dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchPrevLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#505050"
                    android:text="최근 검색 데이터 없음..">

                </TextView>

            </LinearLayout>


        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>