<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/quickitem"
    android:transitionName="transition_quick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/quick_foodsrc"
        android:scaleType="fitCenter"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/leftBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"/>

    <ImageView
        android:id="@+id/rightBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical |right"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/quick_foodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="소갈비찜"
                android:textStyle="bold"
                android:textColor="#393939"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="top"
                android:text="+ 4"
                android:textColor="#696969"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/quick_foodkcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right |center_vertical"
            android:layout_marginRight="10dp"
            android:text="141 Up"
            android:textColor="#696969"
            android:textStyle="bold"
            android:textSize="28sp"/>
    </FrameLayout>
</LinearLayout>