<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/goal_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="목표 체중">
        <requestFocus></requestFocus>
    </EditText>

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="키"></EditText>

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="체중"></EditText>

</LinearLayout>