<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:textColorHint="#5C5C5C"
                android:textColor="@color/black"
                android:hint="검색어를 입력하세요."/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/search_button"
                android:text="검색"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:background="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:divider="#999999"
            android:dividerHeight="1dp">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="bottom|right">

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>