<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Menu.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/graph_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"
            app:popupTheme="@style/Theme.Menu.PopupOverlay" >
            <include layout="@layout/maptoolbar"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/board_content2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_graphTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="F O O D"
                android:textColor="#494949"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <org.angmarch.views.NiceSpinner
                android:id="@+id/spinner_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:shadowColor="#000000"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:textTint="#000000" />

            <ImageButton
                android:id="@+id/btn_date_pick"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="105dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/calendar_color" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_dataGraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="2021.10.21"
                android:textColor="#797979"
                android:textSize="27sp"
                android:textStyle="bold"/>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/graph_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="15dp"/>

                <LinearLayout
                    android:id="@+id/layout_graphData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/board_content2"
                    android:orientation="vertical"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_avg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#797979"
                            android:text="평균 :"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/avg_kcal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#797979"
                            android:text="1204 Kcal"
                            android:textSize="20sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_noDataDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="입력 안한 날 :"
                            android:textColor="#797979"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/noDataDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text=" 월 화 수"
                            android:textColor="#797979"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/graph_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2B2B2B"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:src="@drawable/white_with_run2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal | bottom"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/board_content2"
                    android:orientation="vertical"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="No Data"
                        android:textColor="#2B2B2B"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="데이터를 등록해주세요 !!"
                        android:textColor="#2B2B2B"
                        android:textSize="20sp" />
                </LinearLayout>
            </FrameLayout>

        </FrameLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>