<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_Layout"
    android:orientation="vertical"
    android:layout_margin="7dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/board_content3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <ToggleButton
            android:id="@+id/btn_health"
            android:layout_gravity="center"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:textOff=""
            android:textOn=""/>
        <TextView
            android:id="@+id/txt_health"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#393939"
            android:textSize="16sp"
            android:textStyle="bold"/>
</LinearLayout>