<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/white">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_soup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mainshadowboard">
                <TextView
                    android:id="@+id/soup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="36dp"
                    android:maxLines="3"
                    android:text="국 찌개"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    autofit:layout_constraintBottom_toBottomOf="parent"
                    autofit:layout_constraintStart_toStartOf="parent"
                    autofit:layout_constraintTop_toTopOf="parent"
                    autofit:layout_constraintVertical_bias="0.492" />
                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="115dp"
                    android:layout_marginHorizontal="204dp"
                    android:layout_marginStart="152dp"
                    android:src="@drawable/soup"
                    autofit:layout_constraintBottom_toBottomOf="parent"
                    autofit:layout_constraintStart_toStartOf="@+id/soup"
                    autofit:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_meat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mainshadowboard">
                <TextView
                    android:id="@+id/meat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="60dp"
                    android:maxLines="3"
                    android:text="고기"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    autofit:layout_constraintBottom_toBottomOf="parent"
                    autofit:layout_constraintStart_toStartOf="parent"
                    autofit:layout_constraintTop_toTopOf="parent"
                    autofit:layout_constraintVertical_bias="0.492" />
                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="115dp"
                    android:layout_marginHorizontal="204dp"
                    android:layout_marginStart="152dp"
                    android:src="@drawable/meat"
                    autofit:layout_constraintBottom_toBottomOf="parent"
                    autofit:layout_constraintStart_toStartOf="@+id/meat"
                    autofit:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_flour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mainshadowboard">
                <TextView
                    android:id="@+id/flour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="36dp"
                    android:maxLines="3"
                    android:text="밀가루"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    autofit:layout_constraintBottom_toBottomOf="parent"
                    autofit:layout_constraintStart_toStartOf="parent"
                    autofit:layout_constraintTop_toTopOf="parent"
                    autofit:layout_constraintVertical_bias="0.492" />
                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="115dp"
                    android:layout_marginHorizontal="204dp"
                    android:layout_marginStart="152dp"
                    android:src="@drawable/flour"
                    autofit:layout_constraintBottom_toBottomOf="parent"
                    autofit:layout_constraintStart_toStartOf="@+id/flour"
                    autofit:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_rice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mainshadowboard">
                <TextView
                    android:id="@+id/meal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="76dp"
                    android:maxLines="3"
                    android:text="밥"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    autofit:layout_constraintBottom_toBottomOf="parent"
                    autofit:layout_constraintStart_toStartOf="parent"
                    autofit:layout_constraintTop_toTopOf="parent"
                    autofit:layout_constraintVertical_bias="0.492" />
                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="122dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/rice"
                    autofit:layout_constraintBottom_toBottomOf="parent"
                    autofit:layout_constraintStart_toStartOf="@+id/meal"
                    autofit:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_seafood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mainshadowboard">
                <TextView
                    android:id="@+id/sea_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="36dp"
                    android:maxLines="3"
                    android:text="해산물"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    autofit:layout_constraintBottom_toBottomOf="parent"
                    autofit:layout_constraintStart_toStartOf="parent"
                    autofit:layout_constraintTop_toTopOf="parent"
                    autofit:layout_constraintVertical_bias="0.492" />
                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="115dp"
                    android:layout_marginHorizontal="204dp"
                    android:layout_marginStart="152dp"
                    android:src="@drawable/seafood"
                    autofit:layout_constraintBottom_toBottomOf="parent"
                    autofit:layout_constraintStart_toStartOf="@+id/sea_food"
                    autofit:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
</LinearLayout>